# TikTalkNew

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktalk/: TikTalk.java  UserPrefs.java
app/src/main/java/com/example/tiktalk/Adapters/: BuyCoinsAdapter.java  CallHistoryAdapter.java  CallSellersAdapter.java  ContactModelAdapter.java  ContactSearchDialogCompat.java  LastCallsAdapter.java  Navigations_ItemsAdapter.java  NotificationsAdapter.java  OnlineSellersAdapter.java  SellerRatingAdapter.java  TopRatedSellersAdapter.java
app/src/main/java/com/example/tiktalk/AppServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TimerService.java
app/src/main/java/com/example/tiktalk/BaseClasses/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/tiktalk/Listeners/: Callback.java  MyChildListener.java  NavigationRequestListener.java  ServiceListener.java
app/src/main/java/com/example/tiktalk/MessageModule/: ChannelsListAdapter.java  ChannelsList_Fragment.java
app/src/main/java/com/example/tiktalk/Model/: Calls.java  CoinsCategory.java  Notifications.java  SellerRating.java  User.java
app/src/main/java/com/example/tiktalk/SendBird/: ConnectionManager.java  FileUtils.java  GroupChatAdapter.java  GroupChatFragment.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  SendBirdService.java  SendbirdChatActivity.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/com/example/tiktalk/Sinch/: AudioPlayer.java  CallActivity.java  LoginActivity.java  SinchService.java
app/src/main/java/com/example/tiktalk/UI/Activities/: AllSellerActivity.java  NumberVerificationActivity.java  ResetPasswordActivity.java  SplashScreen.java  WithdrawActivity.java
app/src/main/java/com/example/tiktalk/UI/Activities/Buyer/: BuyCoinsActivity.java  BuyerCallActivity.java  BuyerChatActivity.java  BuyerDashboard.java  BuyerHomeActivity.java  BuyerLoginActivity.java  BuyerProfileActivity.java  BuyerRatingActivity.java  BuyerSettingsActivity.java  BuyerSignupActivity.java  UploadPhotoActivity.java
app/src/main/java/com/example/tiktalk/UI/Activities/Seller/: SellerCallDetailsActivity.java  SellerDashboardActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerMyProfileActivity.java  SellerProfileActivity.java  SellerSettingsActivity.java  SellerSignupActivity.java  UploadPhotoActivity.java
app/src/main/java/com/example/tiktalk/UI/Fragments/: TestingFragment.java
app/src/main/java/com/example/tiktalk/UI/Fragments/Buyer/: BuyerHome.java  BuyerInboxFragment.java  BuyerMenuFragment.java  BuyerMyWalletFragment.java  BuyerNotificationFragment.java
app/src/main/java/com/example/tiktalk/UI/Fragments/Seller/: SellerHomeFragment.java  SellerInboxFragment.java  SellerNotificationFragment.java
app/src/main/java/com/example/tiktalk/Utils/: AppUtils.java  DateUtils.java  FragmentUtils.java  GsonUtils.java  LineSparkAnimator.java  PreferenceUtils.java
app/src/main/res/anim/: fade_in.xml  slide_down.xml
app/src/main/res/drawable/: chat_edittext_bg.xml  chat_toolbar_bg.xml  doller_blue.xml  ic_star.xml  linearlayout_bg.xml  linearlayout_bg_blue.xml  login_btn_bg.xml  notification_bg.xml  radiobuttonbackground.xml  radiobuttontextcolor.xml  regular_state.xml  searchview_bg.xml  selected_state.xml  shadow_new_bg.xml  slide_btn_bg.xml  star_blue.xml  view_bg.xml  view_bg_black.xml
app/src/main/res/drawable-anydpi-v24/: ic_call.xml
app/src/main/res/drawable-xhdpi/: linearlayout_bg_new.xml
app/src/main/res/layout/: about_layout_item.xml  activity_all_sellers.xml  activity_buy_coins.xml  activity_buyer_call.xml  activity_buyer_chat.xml  activity_buyer_dashboard.xml  activity_buyer_home.xml  activity_buyer_login.xml  activity_buyer_profile.xml  activity_buyer_rating.xml  activity_buyer_settings.xml  activity_buyer_signup.xml  activity_buyer_uploadphoto.xml  activity_call.xml  activity_call_seller.xml  activity_media_player.xml  activity_numberverification.xml  activity_photo_viewer.xml  activity_place_call_.xml  activity_resetpassword.xml  activity_seller_calldetails.xml  activity_seller_dashboard.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_my_profile.xml  activity_seller_profile.xml  activity_seller_settings.xml  activity_seller_signup.xml  activity_seller_uploadphoto.xml  activity_sendbird_chat.xml  activity_splashscreen.xml  activity_video_call.xml  activity_withdraw.xml  app_bar_main.xml  buy_coins_items.xml  buy_coins_layout.xml  buyer_content_dashboard.xml  buyer_navheader_dashboard.xml  buyer_toolbar_dashboard.xml  call_history_item.xml  (+39 more)
app/src/main/res/menu/: buyer_dashboard_drawer.xml  seller_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tiktalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
