apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tiktalk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:support-compat:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    FIREBASE
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //    EXTRA
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.ncorti:slidetoact:0.5.1'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.facebook.android:facebook-android-sdk:4.14.1'
    //    SINCH
//    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')

    //    SENDBIRD
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.90'

    implementation files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
}
repositories {
    mavenCentral()

}
