<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/buyer_toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_buyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/buyer_dashboard_drawer"
        tools:headerLayout="@layout/buyer_navheader_dashboard"
        android:layout_marginLeft="-64dp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:background="@drawable/menu_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp">

            <android.support.v7.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:elevation="10dp"
            android:layout_gravity="bottom|center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/buyer_image"
                android:src="@drawable/nine"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dp"
                app:riv_border_width="3dp"
                app:riv_border_color="#FFF"
                app:riv_mutate_background="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </android.support.v7.widget.CardView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
