<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Activities.Buyer.BuyerCallActivity"
    android:background="@color/themeColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/buyer_callName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:text="Mike Smith"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_image_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp">

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/buyer_callImage"
                android:src="@drawable/nine"
                android:scaleType="centerCrop"
                app:riv_corner_radius="20dp"
                app:riv_border_width="3dp"
                app:riv_border_color="#FFF"
                app:riv_mutate_background="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </android.support.v7.widget.CardView>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ToggleButton
            android:id="@+id/loadSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/speaker"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:layout_margin="8dp"/>
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColor"/>
        <ToggleButton
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/microphone"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:layout_margin="8dp"/>
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColor"/>
        <ToggleButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/video_call"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:layout_margin="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/call_end"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:text="Slide to End"
        app:outer_color="#71B0FF"
        app:slider_height="60dp"
        android:layout_gravity="center_horizontal"
        app:area_margin="2dp"
        app:text_size="14sp"/>

</LinearLayout>