<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/themeColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:text="Micheal Clark"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call_image_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="200dp">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="20dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/reciverImage"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="30dp"
                    app:riv_border_width="3dp"
                    app:riv_border_color="#FFF"
                    app:riv_mutate_background="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/declineButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/decline"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/answerButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/accept"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>