<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/seller_toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="-64dp"
        android:background="@drawable/menu_bg"
        android:fitsSystemWindows="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/seller_dashboard_drawer"
        tools:headerLayout="@layout/seller_navheader_dashboard">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:elevation="10dp"
            android:layout_gravity="bottom|center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/seller_profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/five"
                app:riv_border_color="#FFF"
                app:riv_border_width="3dp"
                app:riv_corner_radius="30dp"
                app:riv_mutate_background="true" />

        </android.support.v7.widget.CardView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
