<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.Activities.Buyer.BuyerSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partner's "
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/partnerSignup_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="SIGNUP"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signUpText"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/view_bg" />

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_shadow"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:paddingLeft="60dp"
                    android:singleLine="true" />

                <View
                    android:id="@+id/name_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/lightGray"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="60dp"
                    android:singleLine="true" />

                <View
                    android:id="@+id/email_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/lightGray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="text"
                    android:paddingLeft="60dp"
                    android:singleLine="true" />

                <View
                    android:id="@+id/password_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/lightGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_btn">

                    <Button
                        android:id="@+id/signup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/transparent"
                        android:text="sign up"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <Button
                    android:id="@+id/googleSignInBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/google" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_with_facebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/facebookSignInBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/facebook" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Already a user?"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/signin_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="SIGN IN"
                    android:textColor="@color/themeColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>