<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.Activities.Buyer.BuyerLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partner's "
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/partnerLogin_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="LOGIN"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signinText"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/view_bg" />

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent" />

        <!--<ImageView
            android:id="@+id/picture"
            android:layout_width="200dp"
            android:layout_height="200dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_shadow"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="60dp"
                    android:singleLine="true"
                    android:text="buyer@mailinator.com" />

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/check" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_shadow"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="2"
                    android:background="@drawable/view_bg"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="60dp"
                    android:singleLine="true"
                    android:text="buyer123" />

                <TextView
                    android:id="@+id/forget_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="5"
                    android:clickable="true"
                    android:text="Forgot"
                    android:textColor="@color/themeColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_btn">

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/transparent"
                        android:text="login"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_with_facebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/facebookSignInBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/facebook" />


                <Button
                    android:id="@+id/googleSignInBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/google" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/dontHaveAccount"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/signup_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/signup"
                    android:textColor="@color/themeColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>