<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/cancel" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're all set!"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/view_bg" />

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signup_spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.CardView
                android:id="@+id/profile_cardview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/seller_signup_image"
                    android:src="@mipmap/ic_launcher_round"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:riv_corner_radius="30dp"
                    app:riv_border_width="3dp"
                    app:riv_border_color="#FFF"
                    app:riv_mutate_background="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/seller_uploadPhoto_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/upload_photo" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Upload Photo"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="@string/uploadphototext"
            android:textAlignment="center"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="0dp">

            <Spinner
                android:id="@+id/seller_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:prompt="@string/rates_prompt"
                android:layout_marginLeft="80dp"/>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_btn"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/seller_done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="4dp"
                android:background="@color/transparent"
                android:text="done"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>