<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online_seller_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/thisteen"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/online_icon" />

</RelativeLayout>

<TextView
    android:id="@+id/online_seller_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Sandra Adams" />

</LinearLayout>